<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASLearn</title>
    <link rel="stylesheet" href="/css/stylesheet.css" />
    <link rel="icon" href="/assets/ASL_icon.png" />
  </head>
  <body>
    <!-- this part is the navbar contents -->
    <header class="navv"><h1>Navbar?</h1></header>

    <div class="logo">
      <img src="/assets/ASLearn_Logo.png" alt="" />
    </div>

    <div class="content">
      <form id="gettingInput">
        <label for="textBox"></label>
        <input id="textContainer" type="text" />
        <button id="submitButtom" type="button" onclick="inputChecker()">
          Convert to ASL
        </button>
        <img class="sign" src="/assets/ASL_signs/A.png" alt="" />

      </form>


    <script src="/script.js"></script>
  </body>
</html>
